{
  "name": "alexa-sdk",
  "version": "1.0.11",
  "description": "Alexa Skill SDK for Node.js",
  "main": "index.js",
  "contributors": [
    {
      "name": "Diego Benitez",
      "email": "diegoben@amazon.com"
    },
    {
      "name": "Yang Zhang",
      "email": "ygzg@amazon.com"
    },
    {
      "name": "Brendan Clement",
      "email": "clebrend@amazon.com"
    },
    {
      "name": "Leandro Pascual",
      "email": "leandrop@amazon.com"
    },
    {
      "name": "Krish Furia",
      "email": "krishf@amazon.com"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "i18next": "^3.4.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-skill-sdk-for-nodejs.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "sdk"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues"
  },
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
